.courses-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  .grid-title {
    padding-bottom: 16px;
    font-weight: 700;
  }

  .status-column {
    .status-cell {
      padding-left: 24px;
      .course-status-icon {
        width: 24px;
        height: 24px;
        border-radius: 99%;

        &.active {
          background-color: #9aef9a;
        }

        &.inactive {
          background-color: #ef9a9a;
        }
      }
    }
  }

  .action-cell {
    display: flex;
    gap: 16px;
  }

  .course-item {
    padding: 12px 0;
  }

  .details-frame {
    grid-column: 1/-1;
    padding: 24px 0;
    display: none;

    &.open {
      display: block;
      border-radius: 12px;
      box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.25);
    }

    .details-wrapper {
      padding: 0 24px;

      .details-frame-section {
        .lectures-list {
          display: flex;
          flex-direction: column;

          .lecture-item {
            padding: 8px 12px;
            display: flex;
            border-top: 2px solid #e0e0e0;

            .index {
              font-weight: 700;
              font-size: 24px;
              padding: 12px;
            }

            .title {
              padding-bottom: 4px;
            }

            .lecture-details {
              gap: 16px;
            }
          }

          .add-lecture-action {
            padding-top: 12px;
            padding-bottom: 24px;
            display: flex;
            flex-direction: column;
          }
        }

        .details-frame-actions {
          display: flex;
          gap: 16px;
          justify-content: end;
          padding: 12px 0;
        }

        .lecture-creation-form {
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding-top: 24px;

          .actions {
            display: flex;
            gap: 16px;
            justify-content: center;
          }
        }
      }

      .admin-only {
        border: 1px solid black;
        border-radius: 12px;
        padding: 24px 12px;

        .settings-group {
          padding: 12px 0;
          display: flex;
          flex-direction: column;
          gap: 16px;

          .settings-item {
            display: flex;
            align-items: center;
            gap: 16px;

            .settings-label {
              font-weight: 500;
            }
          }
        }

        .students-list {
          display: flex;
          flex-direction: column;

          .student-lit-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr max-content;
            padding: 12px 0;
            border-bottom: 2px solid #e0e0e0;

            &:last-of-type {
              border: none;
            }
          }
          .add-student-action {
            padding: 12px 0 24px 0;
            display: flex;
            flex-direction: column;

            .actions {
              display: flex;
              justify-content: center;
              gap: 16px;
              padding-top: 16px;
            }
          }
        }
      }
    }
  }
}
