.app-wrapper {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 82px 1fr;
  min-height: 100vh;

  &.unauthed {
    display: block;
  }

  .content-wrapper {
    width: 100%;
  }

  .top-bar-navigation {
    grid-column: 1/-1;
    background-color: white;
    padding: 16px 48px 12px 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .navigation-section {
      display: flex;
      gap: 36px;
      align-items: center;

      &.actions {
        margin-right: 48px;
      }
    }

    .logo {
      height: 64px;
    }
  }

  .body-wrapper {
    display: flex;
  }

  .sidenav {
    background-color: white;

    .nested-nav {
      padding-left: 16px;
    }
  }
}
